{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Better CoffeeScript",
		"CodeFormatter",
		"CSScomb",
		"EditorConfig",
		"ESLint",
		"ESLint-Formatter",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JSCS-Formatter",
		"LESS",
		"Package Control",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"Theme - Spacegray"
	]
}
