#limit_req zone=bots;

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root/index.php;
fastcgi_param REQUEST_URI /$store_uri?$args;
fastcgi_param SCRIPT_NAME /index.php;
fastcgi_pass            fastcgi_backend;

fastcgi_buffer_size     256k;
fastcgi_buffers         256 256k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;

