#limit_req zone=bots;

#fastcgi_pass           127.0.0.1:9000; ##PHP5-FPM
fastcgi_pass   		fastcgi_backend;
fastcgi_param  		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
include        		fastcgi_params;
fastcgi_read_timeout 	300;
fastcgi_send_timeout	300;
fastcgi_connect_timeout 300;
proxy_read_timeout	300;
proxy_send_timeout	300;
keepalive_timeout	300;

## Tweak fastcgi buffers, just in case.
fastcgi_buffer_size 	256k;
fastcgi_buffers 	256 256k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;


