listen 80;

location ~ \.php$ {
	try_files     $uri =404;
	fastcgi_pass  fastcgi_backend;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include       fastcgi_params;
}

index index.php;
