
client_header_timeout   360;
client_body_timeout     360;
fastcgi_read_timeout    360;
keepalive_timeout       360;
proxy_ignore_client_abort on;
send_timeout            360;
lingering_timeout       360;

location / {
	index index.html index.php;

		## If missing pass the URI to Magento's front handler
		try_files $uri $uri/ @handler;
		expires max; ## Enable max file cache
}

location @handler{
	include /Users/brenaud/dotfiles/mine/mamp/includes/_fastcgi-pass.conf;
	rewrite / /index.php;
}

## Forward paths like /js/index.php/x.js to relevant handler
	location ~ .php/ {
		rewrite ^(.*.php)/ $1 last;
	}

## php-fpm parsing
location ~ .php$ {

fastcgi_param MAGE_RUN_TYPE website;
		fastcgi_param MAGE_RUN_CODE base;
		include /Users/brenaud/dotfiles/mine/mamp/includes/_php5-fpm-pass.conf;


}

