# http {
	server_names_hash_bucket_size 64;
	upstream fastcgi_backend {
		server unix:/Applications/MAMP/Library/logs/fastcgi/nginxFastCGI.sock;
		#server 127.0.0.1:9123;
		#server unix:/var/run/php5-fpm.sock;
	}

	server {
	  listen 80;

		server_name gosselinphoto.dev.absolunet.com;
		root        /Users/brenaud/Documents/PHP/gosselinphoto/src;
		include     /Users/brenaud/dotfiles/mine/mamp/includes/gosselinphoto/gosselinphoto.conf;
		access_log  /Users/brenaud/dotfiles/mine/mamp/logs/gosselinphoto.access.log;
		error_log   /Users/brenaud/dotfiles/mine/mamp/logs/gosselinphoto.error.log;
	}

	server {
	  listen 80;

		server_name legrenier.dev.absolunet.com;
		root        /Users/brenaud/Documents/PHP/legrenier/src;
		include     /Users/brenaud/dotfiles/mine/mamp/includes/gmc/legrenier.conf;
		access_log  /Users/brenaud/dotfiles/mine/mamp/logs/legrenier.access.log;
		error_log   /Users/brenaud/dotfiles/mine/mamp/logs/legrenier.error.log;
	}

	server {
	  listen 80;

		server_name clairefrance.dev.absolunet.com;
		root        /Users/brenaud/Documents/PHP/legrenier/src;
		include     /Users/brenaud/dotfiles/mine/mamp/includes/gmc/clairefrance.conf;
		access_log  /Users/brenaud/dotfiles/mine/mamp/logs/clairefrance.access.log;
		error_log   /Users/brenaud/dotfiles/mine/mamp/logs/clairefrance.error.log;
	}

	server {
	  listen 80;

		server_name marieclaire.dev.absolunet.com;
		root        /Users/brenaud/Documents/PHP/legrenier/src;
		include     /Users/brenaud/dotfiles/mine/mamp/includes/gmc/marieclaire.conf;
		access_log  /Users/brenaud/dotfiles/mine/mamp/logs/marieclaire.access.log;
		error_log   /Users/brenaud/dotfiles/mine/mamp/logs/marieclaire.error.log;
	}

	server {
	  listen 80;

		server_name bsf.dev.absolunet.com;
		root        /Users/brenaud/Documents/PHP/legrenier/src;
		include     /Users/brenaud/dotfiles/mine/mamp/includes/gmc/bsf.conf;
		access_log  /Users/brenaud/dotfiles/mine/mamp/logs/bsf.access.log;
		error_log   /Users/brenaud/dotfiles/mine/mamp/logs/bsf.error.log;
	}

	server {
	  listen 80;

		server_name structube.dev.absolunet.com;
		root        /Users/brenaud/Documents/PHP/structube/src;
		include     /Users/brenaud/dotfiles/mine/mamp/includes/structube/structube.conf;
		access_log  /Users/brenaud/dotfiles/mine/mamp/logs/structube.access.log;
		error_log   /Users/brenaud/dotfiles/mine/mamp/logs/structube.error.log;
	}

	# server {
	#   listen 80;
	#
	# 	server_name magento.local;
	# 	root        /Users/brenaud/Documents/PHP/magento2-ce/magento2;
	# 	include     /Users/brenaud/dotfiles/mine/mamp/includes/magento2/magento2-ce.conf;
	# 	access_log  /Users/brenaud/dotfiles/mine/mamp/logs/magento2-ce.access.log;
	# 	error_log   /Users/brenaud/dotfiles/mine/mamp/logs/magento2-ce.error.log;
	# }

	server {
	   listen 80;
	   server_name magento.local;
	   set $MAGE_ROOT /Users/brenaud/Documents/PHP/magento2-ce/magento2;
	   include /Users/brenaud/Documents/PHP/magento2-ce/magento2/nginx.conf;
	}

# }
