#server {
#    listen   80;
#    server_name lavieenrose.dev.absolunet.com;
#    root   /var/vagrant/LVER/lavieenrose/src/;

client_header_timeout   360;
client_body_timeout     360;
fastcgi_read_timeout    360;
keepalive_timeout       360;
proxy_ignore_client_abort on;
send_timeout            360;
lingering_timeout       360;

#    include /etc/nginx/includes/lavieenrose.test.conf;
#    include /etc/nginx/includes/lavieenrose.redirect.args.conf;
#    include /etc/nginx/includes/lavieenrose.redirect.fr.conf;
#    include /etc/nginx/includes/lavieenrose.redirect.en.conf;

#    location /webapp/ {
#           rewrite ^/webapp/ /? permanent;
#    }


        location / {
	        index index.html index.php;

                ## If missing pass the URI to Magento's front handler
                try_files $uri $uri/ @handler;
                expires max; ## Enable max file cache
        }

        location @handler{
			fastcgi_param MAGE_RUN_TYPE website;
			fastcgi_param MAGE_RUN_CODE base;
            fastcgi_param SKIN legrenier;
			include /Users/brenaud/dotfiles/mine/mamp/includes/_fastcgi-pass.conf;
			rewrite / /index.php;
        }

        ##Store codes assigments
        location ~* ^/en$ {
			fastcgi_param MAGE_RUN_TYPE store;
			fastcgi_param MAGE_RUN_CODE en;
            fastcgi_param SKIN legrenier;
			include /Users/brenaud/dotfiles/mine/mamp/includes/_fastcgi-pass-no-trailing.conf;
        }

        location ~* ^/fr$ {
			fastcgi_param MAGE_RUN_TYPE store;
			fastcgi_param MAGE_RUN_CODE fr;
            fastcgi_param SKIN legrenier;
			include /Users/brenaud/dotfiles/mine/mamp/includes/_fastcgi-pass-no-trailing.conf;
        }

        ##Store codes assigments
        location ~* ^/en(?<store_uri>.*) {
			fastcgi_param MAGE_RUN_CODE en;
            fastcgi_param SKIN legrenier;
			include /Users/brenaud/dotfiles/mine/mamp/includes/_fastcgi-pass.conf;
        }

        location ~* ^/fr(?<store_uri>.*) {
			fastcgi_param MAGE_RUN_CODE fr;
            fastcgi_param SKIN legrenier;
			include /Users/brenaud/dotfiles/mine/mamp/includes/_fastcgi-pass.conf;
        }

        ## Forward paths like /js/index.php/x.js to relevant handler
            location ~ .php/ {
                rewrite ^(.*.php)/ $1 last;
            }

        ## php-fpm parsing
        location ~ .php$ {

		fastcgi_param MAGE_RUN_TYPE website;
                fastcgi_param MAGE_RUN_CODE base;
                fastcgi_param SKIN legrenier;
                include /Users/brenaud/dotfiles/mine/mamp/includes/_php5-fpm-pass.conf;

        }
#}
